.m-maps {
    .flex;
    gap: 20px;
    .scrollbar;
    overflow: auto;
    .m-toolbar {
        .flex;
        .pl(20px);
        width: 220px;
        background-color: #fff;
        border-left: 1px solid #ddd;
        overflow: visible;
        flex-direction: column;
        flex-shrink: 0;
        gap: 10px;
        .el-button {
            width: 50%;
        }
        .u-world-map {
            .x;
            .fz(14px);
            .r(3px);
            border: 1px solid #ddd;
            padding: 5px 0;
            background-color: #f9f9f9;
            &:hover {
                cursor: pointer;
                background-color: #000;
                color: #fff;
            }
        }
    }

    .m-mapList {
        .flex;
        .scrollbar;
        height: calc(100vh - 320px);
        flex-direction: column;
        gap: 10px;
        overflow: auto;
        &.mapId {
            height: auto;
        }
        .u-item {
            .r(3px);
            .x;
            .fz(14px);
            .pointer;
            letter-spacing: 1px;
            padding: 6px;
            border: 1px solid #ddd;
            &:hover {
                color: #fff;
                background-color: #3585de;
            }
            &.active {
                color: #fff;
                background-color: #0366d6;
            }
        }
    }
    .m-maps-pic {
        .flex; 
        .size(1024px,896px);
        height: calc(100vh - 160px);
        flex-direction: column;
        align-items: center;
        cursor: move;
        overflow: auto
    }
    .m-maps__title {
        .fz(24px,24px);
        margin: 0;
        background-color: #fff;
    }
    .m-map__world {
        .pr;
        .size(4920px, 3456px);
        .u-traffic {
            .pa;
            .lt(1542px,1066px);
            .w(2622px);
            user-select: none;
            pointer-events: none;
        }
        .u-map {
            .pa;
            .lt(0);
            .fz(14px);
            .r(2px);
            .db;
            .w(18px);
            .x;
            .z(1);
            padding: 5px 3px;
            border: 1px solid #fff;
            color: #fff;
            letter-spacing: 2px;
            writing-mode: vertical-rl;
            background-color: #000;
            &:hover {
                cursor: pointer;
                color: #000;
                background-color: #fff;
                z-index: 1;
            }
        }
        .u-img {
            .size(4920px, 3456px);
            max-width: 4920px;
        }
    }
}

@media screen and(max-width:@ipad) {
    .m-maps {
        max-width: 100%;
        flex-direction: column;
        overflow: auto;
        .m-maps-pic {
            order: 1;
        }
        .m-toolbar {
            .pl(0);
            .w(100%);
            border: 0;
            .el-button-group,
            .el-input {
                max-width: 300px;
            }
            .m-mapList {
                flex-direction: row;
                overflow: auto;
                .u-item {
                    .w(2em);
                    .x;
                    padding: 5px;
                    letter-spacing: 2px;
                    writing-mode: vertical-rl;
                }
            }
        }
    }
}
